<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UT99.boats</title>
</head>
<body>

  <h1><abbr title="Unreal Tournament 1999">UT99</abbr>.boats</h1>
  <pre>Boats boats floaty boats  
floating in the sea  
Unreal Tournament ninety nine  
is the best game  
that will ever be</pre>

  <h2>Download UT99</h2>

  <p>For whatever dimwitted corporate greedy reason <a href="https://www.epicgames.com/site/en-US/news/epic-is-turning-off-online-services-and-servers-for-some-older-games">Epic Games removed UT99 from Steam</a>, preventing the discovery and legal obtainment of the game. Therefore 🤷 → <a href="https://mega.nz/file/LXQSnQrJ#oaW3rEZe5nx4q-7hLbu7_1ekcXvyKBv12dX5fzYmwv4">UTBT_UT99_V2_0_0.zip</a></p>

  <img src="./instagib.gif" alt="One red emoticon fatally shooting another emoticon with an instagib rifle.">

  <h2>Patches</h2>
  <p>Conversely, people still equiped with a soul manage to keep perfecting Unreal Tournament. Like so 🧙 → <a href="https://github.com/OldUnreal/UnrealTournamentPatches">OldUnreal Patch Repository for Unreal Tournament (99)</a></p>

  <img src="flagrun.gif" alt="One blue emoticon running with a flag.">
  
</body>
</html>